[ITEMDEF i_GOLDEN_PLATEMAIL]
NAME=Gold Platemail
ID=i_platemail_chest
ARMOR=20
REQSTR=60
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_PLATEMAIL_ARMS]
NAME=Gold Platemail Arms
ID=i_platemail_arms
ARMOR=20
REQSTR=40
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_PLATEMAIL_leggings]
NAME=Gold Platemail Legs
ID=i_platemail_leggings
ARMOR=20
REQSTR=60
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_PLATEMAIL_GORGET]
NAME=Gold Platemail Gorget
ID=i_platemail_gorget
ARMOR=20
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_PLATEMAIL_GAUNTLETS]
NAME=Gold Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=20
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_FEMALE_PLATEMAIL]
NAME=Gold Platemail
ID=i_armor_female_plate
ARMOR=20
REQSTR=30
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Female Platemail
RESOURCES=25 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_CHAINMAIL_COIF]
NAME=Gold Chainmail Coif
ID=i_chainmail_coif
ARMOR=16
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=36

[ITEMDEF i_GOLDEN_CHAINMAIL_LEGGINGS]
NAME=Gold Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=16
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS={46 58}

[ITEMDEF i_GOLDEN_CHAINMAIL_TUNIC]
NAME=Gold Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=16
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS={46 58}

[ITEMDEF i_GOLDEN_RINGMAIL_LEGGINGS]
NAME=Gold Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=13
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS={41 51}

[ITEMDEF i_GOLDEN_RINGMAIL_SLEEVES]
NAME=Gold Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=13
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS={41 51}

[ITEMDEF i_GOLDEN_RINGMAIL_GLOVES]
NAME=Gold Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=13
REQSTR=20
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS={41 51}

[ITEMDEF i_GOLDEN_RINGMAIL_TUNIC]
NAME=Gold Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=13
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS={41 51}

[ITEMDEF i_GOLDEN_BUCKLER_SHIELD]
NAME=Gold Buckler
ID=i_shield_buckler
ARMOR=20
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Buckler
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_HEATER_SHIELD]
NAME=Gold Heater Shield
ID=I_SHIELD_HEATER
ARMOR=20
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_KITE_SHIELD]
NAME=Gold Kite Shield
ID=i_shield_kite_metal
ARMOR=20
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Kite Shield
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51
	
[ITEMDEF i_GOLDEN_ROUND_SHIELD]
NAME=Gold Round Shield
ID=i_shield_round_bronze
ARMOR=20
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Round Shield
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51
	
[ITEMDEF i_GOLDEN_METAL_SHIELD]
NAME=Gold Metal Shield
ID=i_shield_round_metal
ARMOR=20
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Metal Shield
RESOURCES=18 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51
	
[ITEMDEF i_GOLDEN_PLATE_HELM]
NAME=Gold Plate Helm
ID=i_platemail_helm
ARMOR=20
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_CLOSED_HELM]
NAME=Gold Closed Helm
ID=i_helm_closed
ARMOR=20
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_HELMET]
NAME=Gold Helmet
ID=i_helm_open
ARMOR=20
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_BASCINET]
NAME=Gold Bascinet
ID=i_bascinet
ARMOR=20
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51

[ITEMDEF i_GOLDEN_NOSE_HELM]
NAME=Gold Nose Helm
ID=i_helm_nose
ARMOR=20
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_gold
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Gold
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_gold
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_gold
	HITPOINTS=51