[ITEMDEF i_RUSTY_PLATEMAIL]
NAME=Rusty Platemail
ID=i_platemail_chest
ARMOR=18
REQSTR=60
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_PLATEMAIL_ARMS]
NAME=Rusty Platemail Arms
ID=i_platemail_arms
ARMOR=18
REQSTR=40
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_PLATEMAIL_leggings]
NAME=Rusty Platemail Legs
ID=i_platemail_leggings
ARMOR=18
REQSTR=60
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_PLATEMAIL_GORGET]
NAME=Rusty Platemail Gorget
ID=i_platemail_gorget
ARMOR=18
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_PLATEMAIL_GAUNTLETS]
NAME=Rusty Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=18
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_FEMALE_PLATEMAIL]
NAME=Rusty Platemail
ID=i_armor_female_plate
ARMOR=18
REQSTR=30
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Female Platemail
RESOURCES=25 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_CHAINMAIL_COIF]
NAME=Rusty Chainmail Coif
ID=i_chainmail_coif
ARMOR=14
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=36

[ITEMDEF i_RUSTY_CHAINMAIL_LEGGINGS]
NAME=Rusty Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=14
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS={46 58}

[ITEMDEF i_RUSTY_CHAINMAIL_TUNIC]
NAME=Rusty Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=14
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS={46 58}

[ITEMDEF i_RUSTY_RINGMAIL_LEGGINGS]
NAME=Rusty Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=12
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS={41 51}

[ITEMDEF i_RUSTY_RINGMAIL_SLEEVES]
NAME=Rusty Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=12
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS={41 51}

[ITEMDEF i_RUSTY_RINGMAIL_GLOVES]
NAME=Rusty Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=12
REQSTR=20
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS={41 51}

[ITEMDEF i_RUSTY_RINGMAIL_TUNIC]
NAME=Rusty Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=12
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS={41 51}

[ITEMDEF i_RUSTY_BUCKLER_SHIELD]
NAME=Rusty Buckler
ID=i_shield_buckler
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Buckler
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_HEATER_SHIELD]
NAME=Rusty Heater Shield
ID=I_SHIELD_HEATER
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_KITE_SHIELD]
NAME=Rusty Kite Shield
ID=i_shield_kite_metal
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Kite Shield
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51
	
[ITEMDEF i_RUSTY_ROUND_SHIELD]
NAME=Rusty Round Shield
ID=i_shield_round_bronze
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Round Shield
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51
	
[ITEMDEF i_RUSTY_METAL_SHIELD]
NAME=Rusty Metal Shield
ID=i_shield_round_metal
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Metal Shield
RESOURCES=18 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51
	
[ITEMDEF i_RUSTY_PLATE_HELM]
NAME=Rusty Plate Helm
ID=i_platemail_helm
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_CLOSED_HELM]
NAME=Rusty Closed Helm
ID=i_helm_closed
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_HELMET]
NAME=Rusty Helmet
ID=i_helm_open
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_BASCINET]
NAME=Rusty Bascinet
ID=i_bascinet
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51

[ITEMDEF i_RUSTY_NOSE_HELM]
NAME=Rusty Nose Helm
ID=i_helm_nose
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_rusty
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Rusty
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_rusty
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_rusty
	HITPOINTS=51