[ITEMDEF i_MYTHERIL_PLATEMAIL]
NAME=Mytheril Platemail
ID=i_platemail_chest
ARMOR=45
REQSTR=60
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_PLATEMAIL_ARMS]
NAME=Mytheril Platemail Arms
ID=i_platemail_arms
ARMOR=45
REQSTR=40
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_PLATEMAIL_leggings]
NAME=Mytheril Platemail Legs
ID=i_platemail_leggings
ARMOR=45
REQSTR=60
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_PLATEMAIL_GORGET]
NAME=Mytheril Platemail Gorget
ID=i_platemail_gorget
ARMOR=45
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_PLATEMAIL_GAUNTLETS]
NAME=Mytheril Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=45
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_FEMALE_PLATEMAIL]
NAME=Mytheril Platemail
ID=i_armor_female_plate
ARMOR=45
REQSTR=30
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Female Platemail
RESOURCES=25 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_CHAINMAIL_COIF]
NAME=Mytheril Chainmail Coif
ID=i_chainmail_coif
ARMOR=36
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=36

[ITEMDEF i_MYTHERIL_CHAINMAIL_LEGGINGS]
NAME=Mytheril Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=36
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={46 58}

[ITEMDEF i_MYTHERIL_CHAINMAIL_TUNIC]
NAME=Mytheril Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=36
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={46 58}

[ITEMDEF i_MYTHERIL_RINGMAIL_LEGGINGS]
NAME=Mytheril Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=29
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={41 51}

[ITEMDEF i_MYTHERIL_RINGMAIL_SLEEVES]
NAME=Mytheril Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=29
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={41 51}

[ITEMDEF i_MYTHERIL_RINGMAIL_GLOVES]
NAME=Mytheril Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=29
REQSTR=20
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={41 51}

[ITEMDEF i_MYTHERIL_RINGMAIL_TUNIC]
NAME=Mytheril Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=29
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS={41 51}

[ITEMDEF i_MYTHERIL_BUCKLER_SHIELD]
NAME=Mytheril Buckler
ID=i_shield_buckler
ARMOR=45
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Buckler
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_HEATER_SHIELD]
NAME=Mytheril Heater Shield
ID=I_SHIELD_HEATER
ARMOR=45
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_KITE_SHIELD]
NAME=Mytheril Kite Shield
ID=i_shield_kite_metal
ARMOR=45
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Kite Shield
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51
	
[ITEMDEF i_MYTHERIL_ROUND_SHIELD]
NAME=Mytheril Round Shield
ID=i_shield_round_bronze
ARMOR=45
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Round Shield
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51
	
[ITEMDEF i_MYTHERIL_METAL_SHIELD]
NAME=Mytheril Metal Shield
ID=i_shield_round_metal
ARMOR=45
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Metal Shield
RESOURCES=18 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51
	
[ITEMDEF i_MYTHERIL_PLATE_HELM]
NAME=Mytheril Plate Helm
ID=i_platemail_helm
ARMOR=45
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_CLOSED_HELM]
NAME=Mytheril Closed Helm
ID=i_helm_closed
ARMOR=45
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_HELMET]
NAME=Mytheril Helmet
ID=i_helm_open
ARMOR=45
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_BASCINET]
NAME=Mytheril Bascinet
ID=i_bascinet
ARMOR=45
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51

[ITEMDEF i_MYTHERIL_NOSE_HELM]
NAME=Mytheril Nose Helm
ID=i_helm_nose
ARMOR=45
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_mytheril
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Mytheril
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_mytheril
SKILLMAKE=BLACKSMITHING 100.0

ON=@Create
	COLOR=color_o_mytheril
	HITPOINTS=51