[ITEMDEF i_AGAPITE_PLATEMAIL]
NAME=Agapite Platemail
ID=i_platemail_chest
ARMOR=25
REQSTR=60
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_PLATEMAIL_ARMS]
NAME=Agapite Platemail Arms
ID=i_platemail_arms
ARMOR=25
REQSTR=40
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_PLATEMAIL_leggings]
NAME=Agapite Platemail Legs
ID=i_platemail_leggings
ARMOR=25
REQSTR=60
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_PLATEMAIL_GORGET]
NAME=Agapite Platemail Gorget
ID=i_platemail_gorget
ARMOR=25
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_PLATEMAIL_GAUNTLETS]
NAME=Agapite Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=25
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_FEMALE_PLATEMAIL]
NAME=Agapite Platemail
ID=i_armor_female_plate
ARMOR=25
REQSTR=30
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Female Platemail
RESOURCES=25 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_CHAINMAIL_COIF]
NAME=Agapite Chainmail Coif
ID=i_chainmail_coif
ARMOR=20
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=36

[ITEMDEF i_AGAPITE_CHAINMAIL_LEGGINGS]
NAME=Agapite Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=20
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={46 58}

[ITEMDEF i_AGAPITE_CHAINMAIL_TUNIC]
NAME=Agapite Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=20
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={46 58}

[ITEMDEF i_AGAPITE_RINGMAIL_LEGGINGS]
NAME=Agapite Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=16
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={41 51}

[ITEMDEF i_AGAPITE_RINGMAIL_SLEEVES]
NAME=Agapite Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=16
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={41 51}

[ITEMDEF i_AGAPITE_RINGMAIL_GLOVES]
NAME=Agapite Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=16
REQSTR=20
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={41 51}

[ITEMDEF i_AGAPITE_RINGMAIL_TUNIC]
NAME=Agapite Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=16
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS={41 51}

[ITEMDEF i_AGAPITE_BUCKLER_SHIELD]
NAME=Agapite Buckler
ID=i_shield_buckler
ARMOR=25
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Buckler
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_HEATER_SHIELD]
NAME=Agapite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=25
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_KITE_SHIELD]
NAME=Agapite Kite Shield
ID=i_shield_kite_metal
ARMOR=25
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Kite Shield
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51
	
[ITEMDEF i_AGAPITE_ROUND_SHIELD]
NAME=Agapite Round Shield
ID=i_shield_round_bronze
ARMOR=25
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Round Shield
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51
	
[ITEMDEF i_AGAPITE_METAL_SHIELD]
NAME=Agapite Metal Shield
ID=i_shield_round_metal
ARMOR=25
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Metal Shield
RESOURCES=18 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51
	
[ITEMDEF i_AGAPITE_PLATE_HELM]
NAME=Agapite Plate Helm
ID=i_platemail_helm
ARMOR=25
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_CLOSED_HELM]
NAME=Agapite Closed Helm
ID=i_helm_closed
ARMOR=25
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_HELMET]
NAME=Agapite Helmet
ID=i_helm_open
ARMOR=25
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_BASCINET]
NAME=Agapite Bascinet
ID=i_bascinet
ARMOR=25
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51

[ITEMDEF i_AGAPITE_NOSE_HELM]
NAME=Agapite Nose Helm
ID=i_helm_nose
ARMOR=25
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_agapite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Agapite
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_agapite
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_agapite
	HITPOINTS=51