[ITEMDEF i_VALORITE_PLATEMAIL]
NAME=Valorite Platemail
ID=i_platemail_chest
ARMOR=35
REQSTR=60
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_PLATEMAIL_ARMS]
NAME=Valorite Platemail Arms
ID=i_platemail_arms
ARMOR=35
REQSTR=40
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_PLATEMAIL_leggings]
NAME=Valorite Platemail Legs
ID=i_platemail_leggings
ARMOR=35
REQSTR=60
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_PLATEMAIL_GORGET]
NAME=Valorite Platemail Gorget
ID=i_platemail_gorget
ARMOR=35
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_PLATEMAIL_GAUNTLETS]
NAME=Valorite Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=35
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_FEMALE_PLATEMAIL]
NAME=Valorite Platemail
ID=i_armor_female_plate
ARMOR=35
REQSTR=30
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Female Platemail
RESOURCES=25 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_CHAINMAIL_COIF]
NAME=Valorite Chainmail Coif
ID=i_chainmail_coif
ARMOR=28
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=36

[ITEMDEF i_VALORITE_CHAINMAIL_LEGGINGS]
NAME=Valorite Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=28
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={46 58}

[ITEMDEF i_VALORITE_CHAINMAIL_TUNIC]
NAME=Valorite Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=28
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={46 58}

[ITEMDEF i_VALORITE_RINGMAIL_LEGGINGS]
NAME=Valorite Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=22
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={41 51}

[ITEMDEF i_VALORITE_RINGMAIL_SLEEVES]
NAME=Valorite Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=22
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={41 51}

[ITEMDEF i_VALORITE_RINGMAIL_GLOVES]
NAME=Valorite Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=22
REQSTR=20
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={41 51}

[ITEMDEF i_VALORITE_RINGMAIL_TUNIC]
NAME=Valorite Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=22
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS={41 51}

[ITEMDEF i_VALORITE_BUCKLER_SHIELD]
NAME=Valorite Buckler
ID=i_shield_buckler
ARMOR=35
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Buckler
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_HEATER_SHIELD]
NAME=Valorite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=35
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_KITE_SHIELD]
NAME=Valorite Kite Shield
ID=i_shield_kite_metal
ARMOR=35
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Kite Shield
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51
	
[ITEMDEF i_VALORITE_ROUND_SHIELD]
NAME=Valorite Round Shield
ID=i_shield_round_bronze
ARMOR=35
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Round Shield
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51
	
[ITEMDEF i_VALORITE_METAL_SHIELD]
NAME=Valorite Metal Shield
ID=i_shield_round_metal
ARMOR=35
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Metal Shield
RESOURCES=18 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51
	
[ITEMDEF i_VALORITE_PLATE_HELM]
NAME=Valorite Plate Helm
ID=i_platemail_helm
ARMOR=35
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_CLOSED_HELM]
NAME=Valorite Closed Helm
ID=i_helm_closed
ARMOR=35
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_HELMET]
NAME=Valorite Helmet
ID=i_helm_open
ARMOR=35
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_BASCINET]
NAME=Valorite Bascinet
ID=i_bascinet
ARMOR=35
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51

[ITEMDEF i_VALORITE_NOSE_HELM]
NAME=Valorite Nose Helm
ID=i_helm_nose
ARMOR=35
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_valorite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Valorite
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_valorite
SKILLMAKE=BLACKSMITHING 80.0

ON=@Create
	COLOR=color_o_valorite
	HITPOINTS=51