[ITEMDEF i_VERITE_PLATEMAIL]
NAME=Verite Platemail
ID=i_platemail_chest
ARMOR=30
REQSTR=60
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_PLATEMAIL_ARMS]
NAME=Verite Platemail Arms
ID=i_platemail_arms
ARMOR=30
REQSTR=40
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_PLATEMAIL_leggings]
NAME=Verite Platemail Legs
ID=i_platemail_leggings
ARMOR=30
REQSTR=60
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_PLATEMAIL_GORGET]
NAME=Verite Platemail Gorget
ID=i_platemail_gorget
ARMOR=30
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_PLATEMAIL_GAUNTLETS]
NAME=Verite Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=30
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_FEMALE_PLATEMAIL]
NAME=Verite Platemail
ID=i_armor_female_plate
ARMOR=30
REQSTR=30
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Female Platemail
RESOURCES=25 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_CHAINMAIL_COIF]
NAME=Verite Chainmail Coif
ID=i_chainmail_coif
ARMOR=24
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=36

[ITEMDEF i_VERITE_CHAINMAIL_LEGGINGS]
NAME=Verite Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=24
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={46 58}

[ITEMDEF i_VERITE_CHAINMAIL_TUNIC]
NAME=Verite Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=24
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={46 58}

[ITEMDEF i_VERITE_RINGMAIL_LEGGINGS]
NAME=Verite Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=19
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={41 51}

[ITEMDEF i_VERITE_RINGMAIL_SLEEVES]
NAME=Verite Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=19
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={41 51}

[ITEMDEF i_VERITE_RINGMAIL_GLOVES]
NAME=Verite Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=19
REQSTR=20
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={41 51}

[ITEMDEF i_VERITE_RINGMAIL_TUNIC]
NAME=Verite Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=19
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS={41 51}

[ITEMDEF i_VERITE_BUCKLER_SHIELD]
NAME=Verite Buckler
ID=i_shield_buckler
ARMOR=30
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Buckler
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_HEATER_SHIELD]
NAME=Verite Heater Shield
ID=I_SHIELD_HEATER
ARMOR=30
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_KITE_SHIELD]
NAME=Verite Kite Shield
ID=i_shield_kite_metal
ARMOR=30
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Kite Shield
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51
	
[ITEMDEF i_VERITE_ROUND_SHIELD]
NAME=Verite Round Shield
ID=i_shield_round_bronze
ARMOR=30
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Round Shield
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51
	
[ITEMDEF i_VERITE_METAL_SHIELD]
NAME=Verite Metal Shield
ID=i_shield_round_metal
ARMOR=30
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Metal Shield
RESOURCES=18 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51
	
[ITEMDEF i_VERITE_PLATE_HELM]
NAME=Verite Plate Helm
ID=i_platemail_helm
ARMOR=30
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_CLOSED_HELM]
NAME=Verite Closed Helm
ID=i_helm_closed
ARMOR=30
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_HELMET]
NAME=Verite Helmet
ID=i_helm_open
ARMOR=30
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_BASCINET]
NAME=Verite Bascinet
ID=i_bascinet
ARMOR=30
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51

[ITEMDEF i_VERITE_NOSE_HELM]
NAME=Verite Nose Helm
ID=i_helm_nose
ARMOR=30
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_verite
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Verite
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_verite
SKILLMAKE=BLACKSMITHING 70.0

ON=@Create
	COLOR=color_o_verite
	HITPOINTS=51