[ITEMDEF i_OLD_COPPER_PLATEMAIL]
NAME=Old Copper Platemail
ID=i_platemail_chest
ARMOR=18
REQSTR=60
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_PLATEMAIL_ARMS]
NAME=Old Copper Platemail Arms
ID=i_platemail_arms
ARMOR=18
REQSTR=40
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_PLATEMAIL_leggings]
NAME=Old Copper Platemail Legs
ID=i_platemail_leggings
ARMOR=18
REQSTR=60
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_PLATEMAIL_GORGET]
NAME=Old Copper Platemail Gorget
ID=i_platemail_gorget
ARMOR=18
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_PLATEMAIL_GAUNTLETS]
NAME=Old Copper Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=18
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_FEMALE_PLATEMAIL]
NAME=Old Copper Platemail
ID=i_armor_female_plate
ARMOR=18
REQSTR=30
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Female Platemail
RESOURCES=25 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_CHAINMAIL_COIF]
NAME=Old Copper Chainmail Coif
ID=i_chainmail_coif
ARMOR=14
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=36

[ITEMDEF i_OLD_COPPER_CHAINMAIL_LEGGINGS]
NAME=Old Copper Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=14
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS={46 58}

[ITEMDEF i_OLD_COPPER_CHAINMAIL_TUNIC]
NAME=Old Copper Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=14
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS={46 58}

[ITEMDEF i_OLD_COPPER_RINGMAIL_LEGGINGS]
NAME=Old Copper Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=12
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS={41 51}

[ITEMDEF i_OLD_COPPER_RINGMAIL_SLEEVES]
NAME=Old Copper Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=12
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS={41 51}

[ITEMDEF i_OLD_COPPER_RINGMAIL_GLOVES]
NAME=Old Copper Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=12
REQSTR=20
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS={41 51}

[ITEMDEF i_OLD_COPPER_RINGMAIL_TUNIC]
NAME=Old Copper Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=12
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS={41 51}

[ITEMDEF i_OLD_COPPER_BUCKLER_SHIELD]
NAME=Old Copper Buckler
ID=i_shield_buckler
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Buckler
RESOURCES=18 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_HEATER_SHIELD]
NAME=Old Copper Heater Shield
ID=I_SHIELD_HEATER
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_KITE_SHIELD]
NAME=Old Copper Kite Shield
ID=i_shield_kite_metal
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Kite Shield
RESOURCES=18 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51
	
[ITEMDEF i_OLD_COPPER_ROUND_SHIELD]
NAME=Old Copper Round Shield
ID=i_shield_round_bronze
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Round Shield
RESOURCES=18 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51
	
[ITEMDEF i_OLD_COPPER_METAL_SHIELD]
NAME=Old Copper Metal Shield
ID=i_shield_round_metal
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Metal Shield
RESOURCES=18 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51
	
[ITEMDEF i_OLD_COPPER_PLATE_HELM]
NAME=Old Copper Plate Helm
ID=i_platemail_helm
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_CLOSED_HELM]
NAME=Old Copper Closed Helm
ID=i_helm_closed
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_HELMET]
NAME=Old Copper Helmet
ID=i_helm_open
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_BASCINET]
NAME=Old Copper Bascinet
ID=i_bascinet
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51

[ITEMDEF i_OLD_COPPER_NOSE_HELM]
NAME=Old Copper Nose Helm
ID=i_helm_nose
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_old_copper
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Old Copper
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_old_copper
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_oldcopper
	HITPOINTS=51