[ITEMDEF i_BRONZE_PLATEMAIL]
NAME=Bronze Platemail
ID=i_platemail_chest
ARMOR=18
REQSTR=60
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_PLATEMAIL_ARMS]
NAME=Bronze Platemail Arms
ID=i_platemail_arms
ARMOR=18
REQSTR=40
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_PLATEMAIL_leggings]
NAME=Bronze Platemail Legs
ID=i_platemail_leggings
ARMOR=18
REQSTR=60
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_PLATEMAIL_GORGET]
NAME=Bronze Platemail Gorget
ID=i_platemail_gorget
ARMOR=18
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_PLATEMAIL_GAUNTLETS]
NAME=Bronze Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=18
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_FEMALE_PLATEMAIL]
NAME=Bronze Platemail
ID=i_armor_female_plate
ARMOR=18
REQSTR=30
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Female Platemail
RESOURCES=25 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_CHAINMAIL_COIF]
NAME=Bronze Chainmail Coif
ID=i_chainmail_coif
ARMOR=14
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=36

[ITEMDEF i_BRONZE_CHAINMAIL_LEGGINGS]
NAME=Bronze Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=14
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={46 58}

[ITEMDEF i_BRONZE_CHAINMAIL_TUNIC]
NAME=Bronze Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=14
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={46 58}

[ITEMDEF i_BRONZE_RINGMAIL_LEGGINGS]
NAME=Bronze Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=12
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={41 51}

[ITEMDEF i_BRONZE_RINGMAIL_SLEEVES]
NAME=Bronze Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=12
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={41 51}

[ITEMDEF i_BRONZE_RINGMAIL_GLOVES]
NAME=Bronze Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=12
REQSTR=20
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={41 51}

[ITEMDEF i_BRONZE_RINGMAIL_TUNIC]
NAME=Bronze Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=12
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS={41 51}

[ITEMDEF i_BRONZE_BUCKLER_SHIELD]
NAME=Bronze Buckler
ID=i_shield_buckler
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Buckler
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_HEATER_SHIELD]
NAME=Bronze Heater Shield
ID=I_SHIELD_HEATER
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_KITE_SHIELD]
NAME=Bronze Kite Shield
ID=i_shield_kite_metal
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Kite Shield
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51
	
[ITEMDEF i_BRONZE_ROUND_SHIELD]
NAME=Bronze Round Shield
ID=i_shield_round_bronze
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Round Shield
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51
	
[ITEMDEF i_BRONZE_METAL_SHIELD]
NAME=Bronze Metal Shield
ID=i_shield_round_metal
ARMOR=18
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Metal Shield
RESOURCES=18 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51
	
[ITEMDEF i_BRONZE_PLATE_HELM]
NAME=Bronze Plate Helm
ID=i_platemail_helm
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_CLOSED_HELM]
NAME=Bronze Closed Helm
ID=i_helm_closed
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_HELMET]
NAME=Bronze Helmet
ID=i_helm_open
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_BASCINET]
NAME=Bronze Bascinet
ID=i_bascinet
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51

[ITEMDEF i_BRONZE_NOSE_HELM]
NAME=Bronze Nose Helm
ID=i_helm_nose
ARMOR=18
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_bronze
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Bronze
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_bronze
SKILLMAKE=BLACKSMITHING 60.0

ON=@Create
	COLOR=color_o_bronze
	HITPOINTS=51