[ITEMDEF i_BLACKROCK_PLATEMAIL]
NAME=Black Rock Platemail
ID=i_platemail_chest
ARMOR=40
REQSTR=60
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail
RESOURCES=25 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_PLATEMAIL_ARMS]
NAME=Black Rock Platemail Arms
ID=i_platemail_arms
ARMOR=40
REQSTR=40
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Arms
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_PLATEMAIL_leggings]
NAME=Black Rock Platemail Legs
ID=i_platemail_leggings
ARMOR=40
REQSTR=60
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Legs
RESOURCES=20 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_PLATEMAIL_GORGET]
NAME=Black Rock Platemail Gorget
ID=i_platemail_gorget
ARMOR=40
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Gorget
RESOURCES=10 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_PLATEMAIL_GAUNTLETS]
NAME=Black Rock Platemail Gauntlets
ID=i_platemail_gloves
ARMOR=40
REQSTR=30
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Platemail Gauntlets
RESOURCES=12 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_FEMALE_PLATEMAIL]
NAME=Black Rock Platemail
ID=i_armor_female_plate
ARMOR=40
REQSTR=30
WEIGHT=10
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Female Platemail
RESOURCES=25 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_CHAINMAIL_COIF]
NAME=Black Rock Chainmail Coif
ID=i_chainmail_coif
ARMOR=32
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Coif
RESOURCES=10 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=36

[ITEMDEF i_BLACKROCK_CHAINMAIL_LEGGINGS]
NAME=Black Rock Chainmail Leggings
ID=i_chainmail_leggings
ARMOR=32
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Leggings
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS={46 58}

[ITEMDEF i_BLACKROCK_CHAINMAIL_TUNIC]
NAME=Black Rock Chainmail Tunic
ID=i_chainmail_tunic
ARMOR=32
REQSTR=20
WEIGHT=7
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_chain
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Chainmail Tunic
RESOURCES=20 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS={46 58}

[ITEMDEF i_BLACKROCK_RINGMAIL_LEGGINGS]
NAME=Black Rock Ringmail Leggings
ID=i_ringmail_leggings
ARMOR=26
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Leggings
RESOURCES=16 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS={41 51}

[ITEMDEF i_BLACKROCK_RINGMAIL_SLEEVES]
NAME=Black Rock Ringmail Sleeves
ID=i_ringmail_sleeves
ARMOR=26
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Sleeves
RESOURCES=14 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS={41 51}

[ITEMDEF i_BLACKROCK_RINGMAIL_GLOVES]
NAME=Black Rock Ringmail Gloves
ID=i_ringmail_gloves
ARMOR=26
REQSTR=20
WEIGHT=2
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Gloves
RESOURCES=10 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS={41 51}

[ITEMDEF i_BLACKROCK_RINGMAIL_TUNIC]
NAME=Black Rock Ringmail Tunic
ID=i_ringmail_tunic
ARMOR=26
REQSTR=20
WEIGHT=15
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_ring
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Ringmail Tunic
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS={41 51}

[ITEMDEF i_BLACKROCK_BUCKLER_SHIELD]
NAME=Black Rock Buckler
ID=i_shield_buckler
ARMOR=40
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Buckler
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_HEATER_SHIELD]
NAME=Black Rock Heater Shield
ID=I_SHIELD_HEATER
ARMOR=40
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Heater Shield
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_KITE_SHIELD]
NAME=Black Rock Kite Shield
ID=i_shield_kite_metal
ARMOR=40
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Kite Shield
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51
	
[ITEMDEF i_BLACKROCK_ROUND_SHIELD]
NAME=Black Rock Round Shield
ID=i_shield_round_bronze
ARMOR=40
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Round Shield
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51
	
[ITEMDEF i_BLACKROCK_METAL_SHIELD]
NAME=Black Rock Metal Shield
ID=i_shield_round_metal
ARMOR=40
REQSTR=30
WEIGHT=8
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Metal Shield
RESOURCES=18 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51
	
[ITEMDEF i_BLACKROCK_PLATE_HELM]
NAME=Black Rock Plate Helm
ID=i_platemail_helm
ARMOR=40
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Plate Helm
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_CLOSED_HELM]
NAME=Black Rock Closed Helm
ID=i_helm_closed
ARMOR=40
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Closed Helm
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_HELMET]
NAME=Black Rock Helmet
ID=i_helm_open
ARMOR=40
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Helmet
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_BASCINET]
NAME=Black Rock Bascinet
ID=i_bascinet
ARMOR=40
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Bascinet
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51

[ITEMDEF i_BLACKROCK_NOSE_HELM]
NAME=Black Rock Nose Helm
ID=i_helm_nose
ARMOR=40
REQSTR=20
WEIGHT=5
TEVENTS=ei_material_nonbase
TEVENTS=ei_armor_blackrock
TEVENTS=ei_armor_plate
CATEGORY=Provisions - Armor - Colored
SUBSECTION=Black Rock
DESCRIPTION=Nose Helm
RESOURCES=15 i_ingot_blackrock
SKILLMAKE=BLACKSMITHING 95.0

ON=@Create
	COLOR=color_o_blackrock
	HITPOINTS=51