//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[DEFNAME hues]
color_text                   -1
color_none                   0
color_red1                   32
color_red2                   33
color_cyan                   88
color_gray_dk                802
color_gray_lt                904
color_dye_high               1000	//highest dyeable color = 1001
color_ice                    1152
color_snow                   1153
color_rock                   1154
color_spectral               16385

color_hide_spined            08ac	//pre-AOS: 0283
color_hide_horned            0845	//pre-AOS: 0227
color_hide_barbed            0851	//pre-AOS: 01c1

color_dragonscale_red        066d
color_dragonscale_yellow     08a8
color_dragonscale_black      0455
color_dragonscale_green      0851
color_dragonscale_white      08fd
color_dragonscale_blue       08b0

color_tigerpelt_orange       0f3
color_tigerpelt_black        0497

// Custom
color_magic_weap             0
color_magic_defense          0
color_magic_guarding         0
color_magic_hardening        0
color_magic_fortification    0
color_magic_invulnerability  0

color_deadric 	2926

[DEFNAME hues_range]
colors_all             {2 1001}
colors_skin            {1002 1058}
colors_skin_dwarf      {1139 1 1137 1 1136 1 1135 1 1130 1 1129 1 1542 1 1534 1}
colors_skin_elf        {2419 1 {741 761} 1}
colors_skin_gargoyle   {1755 1779}
colors_hair            {1102 1149}
colors_hair_elf        {{2419 2421} 1 {1437 1438} 1}
colors_hair_gargoyle   {06e0 1 06e2 1 06e4 1 06ef 1 06f1 1 06f3 1 0709 1 070b 1 070d 1 070f 1 0711 1 0763 1 0765 1 0768 1 076b 1}
colors_hair_dwarf      {1118 1149}
colors_pink            {1201 1254}
colors_blue            {1301 1354}
colors_green           {1401 1454}
colors_orange          {1501 1554}
colors_red             {1601 1654}
colors_yellow          {1701 1754}
colors_neutral         {1801 1908}
colors_snake           {2001 2018}
colors_bird            {2101 2130}
colors_slime           {2201 2224}
colors_animal          {2301 2318}
colors_metal           {2401 2430}

colors_bright          {062 1 071 1 03 9 0d 9 013 9 01c 9 021 9 030 9 037 9 03a 9 044 9 059 9}
colors_white           2301
colors_black           2305
colors_brown           {1110 1116}
colors_gray            {946 947}
colors_wyrm            {0 1 {1105 1110} 1 {34 39} 1}
colors_blood           {33 38}
colors_lava            {{32 34} 1 {53 55} 1 {43 45} 1}

[DEFNAME text_hues]
tcolor_white		07f9
tcolor_grey			0389
tcolor_red			026
tcolor_cyan			1152
tcolor_yellow		037	//0aa1
tcolor_orange		04ea
tcolor_green		044
tcolor_cyan_lt		180
tcolor_violet		109
tcolor_violet_lt	116

[EOF]
