//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 25]
DEFNAME=Skill_Magery
KEY=Magery
TITLE=Mage
FLAGS=skf_magic
STAT_STR=20
STAT_DEX=40
STAT_INT=161
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUS_STATS=0
ADV_RATE=10.0,200.0,800.0
VALUES=1,20,80

ON=@Abort
	SRC.SYSMESSAGE You stop casting the spell.


[EOF]