//****************************************************************************
// SphereServer by: SphereServer development team and Menasoft.
// www.sphereserver.net
//****************************************************************************
VERSION=X1

[SKILL 5]
DEFNAME=Skill_Parrying
KEY=Parrying
TITLE=Duelist
FLAGS=skf_fight
STAT_STR=65
STAT_DEX=25
STAT_INT=15
BONUS_STR=0
BONUS_DEX=0
BONUS_INT=0
BONUS_STATS=0
ADV_RATE=10.0,150.0,600.0

ON=@UseQuick
	IF (<ARGN3>)
		SRC.EFFECT 3,i_fx_glow,10,16
	ENDIF

[EOF]
