[events ei_armor_plate]

[events ei_armor_chain]

[events ei_armor_ring]

[events ei_armor_agapite]

[events ei_armor_blackrock]

[events ei_armor_bloodrock]

[events ei_armor_bronze]

[events ei_armor_copper]

[events ei_armor_dull_copper]

[events ei_armor_gold]

[events ei_armor_mytheril]

[events ei_armor_old_copper]

[events ei_armor_rose]

[events ei_armor_rusty]

[events ei_armor_shadow]

[events ei_armor_silver]

[events ei_armor_valorite]

[events ei_armor_verite]